# Tour-Mate

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourmate/: AddExpenseActivity.java  AddTourActivity.java  CityFragment.java  DetailsActivity.java  EmailSignInActivity.java  EmailSignUpActivity.java  Expense.java  ExpenseActivity.java  ExpenseAdapter.java  ForecastFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Memory.java  MemoryActivity.java  MemoryAdapter.java  NearByActivity.java  Phone.java  ShowMemoryActivity.java  SplashActivity.java  TodayWeatherFragment.java  TourAdapter.java  Trip.java  UpdateExpenseActivity.java  UpdateTourActivity.java  User.java  VarifyActivity.java  WeatherActivity.java
app/src/main/java/com/example/tourmate/adapter/: ViewPagweAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/tourmate/common/: Common.java
app/src/main/java/com/example/tourmate/model/: City.java  (+11 more)
app/src/main/res/drawable/: border.xml  cancel_button.xml  cell.xml  custom_button.xml  custom_text_background.xml  ic_airline_seat_recline_extra_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_red_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_launcher_foreground.xml  ic_library_books_black_24dp.xml  ic_location_on_red_24dp.xml  ic_logoo.xml  ic_logout.xml  ic_near_me_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_signout.xml  ic_splash.xml  ic_user_avatar_main_picture.xml  ic_view_list_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_tour.xml  activity_details.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_expense.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_near_by.xml  activity_show_memory.xml  activity_splash.xml  activity_trip_add.xml  activity_update_expense.xml  activity_update_tour.xml  activity_varify.xml  activity_weather.xml  add_expense_layout.xml  app_bar_home.xml  content_home.xml  expense_item_layout.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  header.xml  item_weather_layout.xml  memory_item_layout.xml  tour_item_layout.xml  update_tour_layout.xml
app/src/main/res/menu/: camera_galary.xml  drawer_menu.xml  home.xml  memory_expense.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tourmate/: ExampleUnitTest.java
(+3 files in other folders)
