<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Camera"
        android:id="@+id/camera"
        android:icon="@drawable/ic_add_black_24dp"
        />
    <item android:title="Gallery"
        android:id="@+id/gallery"
        android:icon="@drawable/ic_add_a_photo_black_24dp"/>




</menu>