<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmailSignInActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:orientation="vertical">




            <EditText
                android:id="@+id/signInEmailET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_text_background"
                android:hint="Email"/>


            <EditText
                android:id="@+id/signInPasswordET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_text_background"
                android:hint="Password"/>

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignIn"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"/>

                <TextView
                    android:id="@+id/signUpTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="@string/sign_up"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="#273c75"
                android:textSize="14dp"
                android:id="@+id/phone"
                android:text="Sign In with Phone Number?"
                android:layout_gravity="center"/>



        </LinearLayout>


    </RelativeLayout>
</layout>