<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MemoryActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toobBar"
            android:background="@color/colorPrimaryDark">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addImageIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"

                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:id="@+id/addMemoryIV"
                    android:src="@drawable/ic_add_a_photo_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add your memory"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    />




            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showImageL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toobBar"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="450dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/showIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image_black_24dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@drawable/custom_text_background"
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:padding="10dp"
                    android:hint="Description"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button"
                    android:text="Cancel"
                    android:onClick="cancelImagePicker"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
</layout>