<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Expense Name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/amountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Expense Amount"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/dateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Date"
            android:padding="10dp"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtnBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/cancel_button"
                android:textStyle="bold"

                android:layout_margin="10dp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/addExpenseBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textStyle="bold"

                android:layout_margin="10dp"
                android:textColor="@color/white"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>