<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Wednesday "
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/dateTimeTV"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/weatherImageView"
                android:layout_width="50sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="50sp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/temperatureTV"
                android:textSize="50sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 C"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Wednesday "

            android:textSize="18dp"
            android:id="@+id/descriptionTV"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>